<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Hans - Sob o peso das rodas", de Hermann Hesse</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Hans - Sob o peso das rodas", de Hermann Hesse</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-hans-sob-o-peso-das-rodas/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132877&authkey=%21AEW2-_cogBpRIMw&width=700&height=400" alt="&quot;Hans - Sob o peso das rodas&quot;, de Hermann Hesse" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#ed278e">Hans<br>
								Sob o Peso das Rodas</h1>
							<h2>Hermann Hesse</h2>
							<h5>Tradução de Paulo Rêgo</h5>
							<h4>Nas livrarias a 23 de Abril</h4>
								<br>
								<h4 style="font-weight:normal"><strong>O segundo romance de Hermann Hesse, publicado em 1905, narrativa em boa parte autobiográfica, segue a vida do jovem Hans, um rapaz inteligente e promissor que tenta corresponder às exigências e ambições que pai e professores nele projetam constantemente.</strong></h4>
								<p style="text-align:left !important"><br><strong>O Outono</strong> estava a revelar-se mais belo do que nunca, pleno de tons suaves, amanheceres argênteos, meios-dias banhados de sol e cor e noites igualmente claras. Os montes, ao longe, adquiriam um profundo tom de veludo azul, os castanheiros refulgiam em tons amarelo-dourados e do cimo de muros e cercas pendiam as videiras de tons purpúreos.<br>
								<strong>Dominado</strong> pelo desassossego, Hans parecia fugir de si mesmo. Durante o dia percorria as ruas da cidade e os campos vizinhos, tentava evitar o contacto com as pessoas, pois achava que toda a gente se aperceberia de imediato dos seus padecimentos de amor.<br>
								<strong>À noite</strong> vagueava pelas ruelas, ficava a observar todas as raparigas que por ele passavam e seguia furtivamente todos os pares amorosos, ainda que isso lhe ficasse a pesar na consciência.<br><br>
								<strong>Com Emma</strong> tinha a sensação de ter estado perto de usufruir de toda a magia da vida e do que esta tem para oferecer de apetecível, porém, pouco depois, tudo isso por malícia lhe fora negado.
								</p>
								<p style="text-align:center"><br><strong><em>«Através da escrita, conferir à juventude a dignidade que lhe foi negada em vida.»</em></strong><br>Anotação de Peter Handke no seu diário após a leitura deste livro.</p>
								<p style="text-align:center"><strong><em>«Um grande escritor no sentido mais moderno da palavra: complexo, subtil, irónico.»</em></strong><br>The New York Times</p>
								<p style="text-align:center"><strong><em>«Rilke, T.S. Eliot, Gide, Thomas Mann apelidaram correctamente Hesse de mestre.»</em></strong><br>Webster Schott – Life </p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="ed278e">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Hermann Hesse." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132880&authkey=%21AKeyjgFrPw__DR8&width=280&height=370" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Hermann Hesse</strong> nasceu a 2 de Julho de 1877, em Calw, na Alemanha, e morreu a 9 de Agosto de 1962, em Montagnola, na Suíça.<br>
							Distinguido, em 1946, com o Prémio Nobel da Literatura, tornou-se uma verdadeira figura de culto, uma referência universal ancorada na exaltação que faz do indivíduo e na celebração de um certo misticismo oriental.<br>
							<em>Peter Camenzind</em>, o seu primeiro romance, data de 1904.<br>
							Uma visita à Índia fê-lo descobrir uma cultura e modos de sentir que o fascinaram: <em>Siddhartha</em> (1922) foi o resultado prático dessa experiência, sendo o seu livro mais lido em todo o mundo.<br>
							Durante a Primeira Guerra Mundial, refugiou-se na Suíça, país neutro, onde adquiriu a nacionalidade em 1923.<br>
							Entre os seus romances, incluem-se <em>O Lobo das Estepes</em> (1927), <em>Narciso e Goldmund</em> (1930) e <em>O Jogo das Contas de Vidro</em> (1943).<br>
							Explorando sempre o dualismo entre a vida ativa e a atitude contemplativa, Hermann Hesse é, a par de Thomas Mann e Franz Kafka, um dos nomes maiores das letras germânicas.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="ed278e">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#ed278e">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Peter Camenzind." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132879&authkey=%21ANfM3kcWIDjJnrQ&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Demian." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132875&authkey=%21AMg7-44USNdAMv0&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Siddharta." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132878&authkey=%21AO-NK3stAjmyjJE&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Lobo das Estepes." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132872&authkey=%21AEAwzzIlUQZ7tkg&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="80%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Narciso e Goldmund." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132873&authkey=%21AD2aBG-B_2Kcyv0&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O jogo das contas de vidro." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132876&authkey=%21AAYUvu7HdJPzWbE&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Ele e o Outro." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132874&authkey=%21AO8i7q9xr_cFIRg&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Último Verão de Klingsor." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132881&authkey=%21AK58sN_9HOuWud8&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="ed278e">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Hans - Sob o Peso das Rodas&quot;, de Hermann Hesse." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21132882&authkey=%21AE7k8xnHuGFetsI&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							216 páginas<br>
							17,70 Euros<br>
							ISBN: 978-972-20-8210-5<br>
							1.ª Edição: Abril 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
